{
  "name": "lemmy-link",
  "version": "1.3.2",
  "description": "Find it annoying to copy paste `!apple@lemmy.ml` to look at that community? This extension is for you.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FackJox/lemmy-link.git"
  },
  "keywords": [],
  "author": "fcuks <jackfox@tuta.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FackJox/lemmy-link/issues"
  },
  "homepage": "https://github.com/FackJox/lemmy-link#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.203",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
